body{
    background-color: rgb(235, 235, 235);
}
.container{
    width: 98%;
    height: auto;
    background-color: white;
    padding: 30px;
    box-sizing:border-box;
}

.header{
    height: 250px;
    background-color: rgb(31, 31, 31);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name{
    color:white;
    font-weight:800 ;
    font-size: 65px;
}


.position{
    width:90%;
    color: #fff;
}

.position p {
    overflow: hidden;
    text-align: center;
}

.position p:before,
.position p:after {
    background-color: rgb(185, 185, 185);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
.position p:before {
    right: 0.5em;
    margin-left: -50%;
}
.position p:after {
    left: 0.5em;
    margin-right: -50%;
}


.contacts{
    padding-top: 20px;
    display: flex;
    color:white;
    font-size: 16px;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}


.main-content{
    width: 100%;
    height: auto;
    display: flex;
}

.left-content{
    background-color: #EEEEF0;
    height: 100%;
    width: 40%;
    padding:50px;
    display:flex;
    align-items: center;
    flex-direction: column;
}

.photo{
    width:175px;
    height:200px;
    background-color: black;
}

.block-title{
    font-weight:700;
}

.top-bottom-border{
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    margin-top:50px;
    text-align: left;
    width: 100%;
    padding:10px;
}

.right-content{
    background-color: rgb(255, 255, 255);
    height: auto;
    width: 60%;
    padding: 30px;
}

.progress-cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* UTILS */

.pad-top-20{
    padding-top: 20px;
}